<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>How I got started with&nbsp;Linux</title>


    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="origin" />
    <meta name="generator" content="Pelican" /> <link href="../posts/linux-dev-env.html" rel="canonical" />
    <!-- Feed -->
         
    <link href="../theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- Code highlight color scheme -->
    <link href="../theme/css/code_blocks/github.css" rel="stylesheet">  
    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="An overview of my Linux development setup.">

    <meta name="author" content="Zutrinken">

    <meta name="tags" content="linux">
    <meta name="tags" content="learning">




<!-- Open Graph -->
<meta property="og:site_name" content="deeprivers"/>
<meta property="og:title" content="How I got started with Linux"/>
<meta property="og:description" content="An overview of my Linux development setup."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../posts/linux-dev-env.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-12-08 22:50:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../author/zutrinken.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="linux"/>
<meta property="article:tag" content="learning"/>
<meta property="og:image" content="../theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gonz4lex_">
    <meta name="twitter:title" content="How I got started with&nbsp;Linux">
    <meta name="twitter:url" content="../posts/linux-dev-env.html">

        <meta name="twitter:image:src" content="../theme/images/post-bg.jpg">

      <meta name="twitter:description" content="An overview of my Linux development setup.">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "How I got started with Linux",
  "headline": "How I got started with Linux",
  "datePublished": "2019-12-08 22:50:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Zutrinken",
    "url": "../author/zutrinken.html"
  },
  "image": "../theme/images/post-bg.jpg",
  "url": "../posts/linux-dev-env.html",
  "description": "An overview of my Linux development setup."
}
</script>
</head>
<!-- TODO : Body class -->

<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../pages/about-me.html">About&nbsp;me</a></li>

    </ul>
  </div>
</nav>     <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">How I got started with&nbsp;Linux</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../author/zutrinken.html">Zutrinken</a>
            | <time datetime="2019-12-08 22:12">2019-12-08 22:12</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

    <section id="wrapper">
        <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I recently got the itch of purchasing a new laptop for development and learning, so I took the chance on Black Friday and got myself a nice <span class="caps">HP</span> Stream 14. I am a long-time Windows user so I thought it would be a great opportunity to get started with Linux and set up a developer workstation while documenting the&nbsp;process.</p>
<h1>Objectives</h1>
<p>I wanted this machine to be equipped&nbsp;for:</p>
<ul>
<li>web and software development, mostly in&nbsp;Python</li>
<li>data science and machine learning&nbsp;investigation</li>
<li>cloud&nbsp;deployments</li>
<li>indie game&nbsp;development</li>
<li>writing</li>
</ul>
<p>For that, I will be using tools like Visual Studio Code, Zsh (with Oh My Zsh), Godot and a nice terminal emulator like&nbsp;Tilix.</p>
<h1>Linux</h1>
<p>I searched for a bit trying to decide which Linux flavor I would use. I tried Elementary <span class="caps">OS</span> and Ubuntu Budgie, but finally decided myself for the true and tested Ubuntu 18.04 <span class="caps">LTS</span>, which grants support and maintenance for up to 5 years. After all, I just want to learn and have fun with this&nbsp;laptop.</p>
<p>At first, I experienced some issues with the system. For example, the Wi-Fi adapter wasn&#8217;t recognised by the <span class="caps">OS</span>, so I had no connection. The Stream 14 doesn&#8217;t have an Ethernet port, so that wasn&#8217;t an option either. Finally I had to use my phone&#8217;s connection through <span class="caps">USB</span> thethering so I could run the following&nbsp;commands:</p>
<div class="highlight"><pre><span></span>sudo apt-get upgrade
sudo apt-get update
</pre></div>


<p>This fixes any broken packages. After that, I was able to install Git and clone a repo with the drivers for my adapters. This got my connection ready to start the real&nbsp;setup.</p>
<h1>Visual Studio&nbsp;Code</h1>
<h1>Tilix</h1>
<h1>Godot</h1>
<h1>Python</h1>
<p>Even though Python comes installed in Linux distros by default, its package manager <code>pip</code> wasn&#8217;t available on my system. A swift <code>sudo apt-get install pip3</code> took that problem away.
Take note of the <code>pip3</code> part, which installs the module for Python&nbsp;3.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=How I got started with&nbsp;Linux&amp;url=../posts/linux-dev-env.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../posts/linux-dev-env.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../posts/linux-dev-env.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../tag/linux.html">linux</a><a href="../tag/learning.html">learning</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
        <!-- TODO : Body class -->
        <div id="body-class" style="display: none;" class=""></div>

        <footer id="footer">
            <div class="inner">
                <section class="credits">
     
                    <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
                    <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>                 </section>
            </div>
        </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../theme/js/script.js"></script>

  </body>

</html>